<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 - Challenge</title>
    <link rel="stylesheet" href="../css/style.css">
 
    <style>
        div.calculator {
            background-color: #fff;
            border-radius: 15px;
            height: 640px;
            margin: 0 auto;
            width: 380px;
            transition: all 0.5s ease-in;

            header {
                position: relative;
                margin: 0 auto;
                width: 360px;
                height: 160px;

                button.btn-mode {
                    background: url(/imagen/calculadora/icon.svg) no-repeat center;
                    cursor: pointer;
                    position: absolute;
                    top: 8px;
                    width: 120px;
                    height: 30px;
                    transition: transform 0.2s ease-in;

                    &:hover {
                        transform: scale(1.1);
                    }

                }

                input.operation {
                    color: #000;
                    background: transparent;
                    font-size: 16px;
                    outline: none;
                    position: absolute;
                    top: 80px;
                    width: 95%;
                    text-align: right;
                    font-weight: 500;
                    border: 0px;
                }

                h4.result {
                    position: absolute;
                    color: #4B5EFC;
                    font-weight: 600px;
                    font-size: 40px;
                    top: 100px;
                    right: 0;

                }
            }

            footer {
                display: grid;
                grid-template-columns: repeat(4, 80px);
                gap: 5px;
                width: 360px;
                margin: 0.6rem auto 0 auto;

                button {
                    border: none;
                    cursor: pointer;
                    opacity: 0.8;
                    height: 80px;
                    border-radius: 15px;
                    background-color: #989393;
                    transition: all 0.2s ease-in;

                    &:hover {
                        opacity: 1;
                        transform: scale(1.1);
                    }

                    &.btn-clear {
                        background: url(/imagen/calculadora/botonc.svg) no-repeat center;
                    }
                    &.btn-del {
                        background: url(/imagen/calculadora/botonborrar.svg) no-repeat center;
                    }
                    &.btn-pow {
                        background: url(/imagen/calculadora/botonpotencia.svg) no-repeat center;
                    }
                    &.btn-mod {
                        background: url(/imagen/calculadora/botonporciento.svg) no-repeat center;
                    }

                    &.btn-1 {
                        background: url(/imagen/calculadora/boton1.svg) no-repeat center;
                    }
                    &.btn-2 {
                        background: url(/imagen/calculadora/boton2.svg) no-repeat center;
                    }
                    &.btn-3 {
                        background: url(/imagen/calculadora/boton3.svg) no-repeat center;
                    }
                    &.btn-mult {
                        background: url(/imagen/calculadora/botonx.svg) no-repeat center;
                    }
                    &.btn-4 {
                        background: url(/imagen/calculadora/boton4.svg) no-repeat center;
                    }
                    &.btn-5 {
                        background: url(/imagen/calculadora/boton5.svg) no-repeat center;
                    }
                    &.btn-6 {
                        background: url(/imagen/calculadora/boton6.svg) no-repeat center;
                    }
                    &.btn-subs {
                        background: url(/imagen/calculadora/botonmenos.svg) no-repeat center;
                    }
                    &.btn-7 {
                        background: url(/imagen/calculadora/boton7.svg) no-repeat center;
                    }
                    &.btn-8 {
                        background: url(/imagen/calculadora/boton8.svg) no-repeat center;
                    }
                    &.btn-9 {
                        background: url(/imagen/calculadora/boton9.svg) no-repeat center;
                    }
                    &.btn-plus {
                        background: url(/imagen/calculadora/botonmas.svg) no-repeat center;
                    }
                    &.btn-div {
                        background: url(/imagen/calculadora/botondivi.svg) no-repeat center;
                    }
                    &.btn-0 {
                        background: url(/imagen/calculadora/boton0.svg) no-repeat center;
                    }
                    &.btn-dot {
                        background: url(/imagen/calculadora/boton.svg) no-repeat center;
                    }
                    &.btn-equal {
                        background: url(/imagen/calculadora/botonigual.svg) no-repeat center;
                    }
                    
                }


            }
            /**Dark Mode*/
            &.dark{
                background-color: #1E1E1E;
            }
            
        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="#ffffff"
                    d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z">
                </path>
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>13 - Calculator</h1>
            <h2>Construye una calculadora básica usando JavaScript</h2>

        </header>
        <section>
            <div class="calculator">
                <header>
                    <button class="btn-mode"></button>
                    <input type="text" class="operation">
                    <h4 class="result"></h4>
                </header>
                <footer>
                    <button class="btn-clear"></button>
                    <button class="btn-del"></button>
                    <button class="btn-pow" data-opr="**"></button>
                    <button class="btn-mod" data-opr="%"></button>
                    <button class="btn-1" data-num="1"></button>
                    <button class="btn-2" data-num="2"></button>
                    <button class="btn-3" data-num="3"></button>
                    <button class="btn-mult" data-opr="*"></button>
                    <button class="btn-4" data-num="4"></button>
                    <button class="btn-5" data-num="5"></button>
                    <button class="btn-6" data-num="6"></button>
                    <button class="btn-subs" data-opr="-"></button>
                    <button class="btn-7" data-num="7"></button>
                    <button class="btn-8" data-num="8"></button>
                    <button class="btn-9" data-num="9"></button>
                    <button class="btn-plus" data-opr="+"></button>
                    <button class="btn-div" data-opr="/"></button>
                    <button class="btn-0" data-num="0"></button>
                    <button class="btn-dot" data-opr="."></button>
                    <button class="btn-equal"></button>
                </footer>
            </div>
        </section>
    </main>
    <script>
        //Elements
        const calculator= document.querySelector('.calculator')
        const operation =document.querySelector('.operation')
        const result =document.querySelector('.result')
        const btnNumbers = document.querySelectorAll('button[data-num]')
        const btnOpers = document.querySelectorAll('button[data-opr]')
        const btnClear=document.querySelector('.btn-clear')
        const btnDel=document.querySelector('.btn-del')
        const btnEqual=document.querySelector('.btn-equal')
        const btnMode=document.querySelector('.btn-mode')

        //Events
        btnMode.addEventListener('click',(e)=>{
            calculator.classList.toggle('dark')
        })
        btnClear.addEventListener('click',(e) => {
            result.textContent = ''
            operation.value = ''
        })
        btnDel.addEventListener('click',(e) => {
            operation.value = operation.value.slice(0, -1)
        })
        btnEqual.addEventListener('click',(e) => {
            result.textContent=`=${eval(operation.value)}`
        })

        btnNumbers.forEach(btn => {
            btn.addEventListener('click', (e) => {
                operation.value += btn.dataset.num
            })
        })
        btnOpers.forEach(btn => {
            btn.addEventListener('click', (e) => {
                operation.value += btn.dataset.opr
            })
        })
    </script>
</body>

</html>