// .sas 
// NO LLAVES
// nO CORCHETES

body
    background-color: hotpink
    color: ping
    main
        background-color: peru
        color: chocolate
        h1
            font-size: 2rem
            border: 4px solid red
            span
                text-transform: uppercase